# Replace with your own username and passwords
RABBITMQ_DEFAULT_USER=maloss
RABBITMQ_DEFAULT_PASS=MalOSSPassword
RABBITMQ_DEFAULT_VHOST=maloss
# Replace with the METADATA_DIR listed in config
# Mount over sshfs or nfs
# https://superuser.com/questions/879270/unable-to-stat-sshfs-mount-unless-root
METADATA_DIR=/data/maloss/info
RESULT_DIR=/data/maloss/result
# customize the config for celery jobs inside containers, replace with the config path in host
CELERY_CONFIG=/home/ruian/maloss/main/config
# replace with the actual config path in container
ASTGEN_CONFIG=/home/maloss/config/astgen_python_smt.config
# for debugging
MALOSS_MAIN=/datadrive/maloss/main
MALOSS_SRC=/datadrive/maloss/src
PARALLELISM=16
# Limit memory (kb) for celery processes
# http://docs.celeryproject.org/en/latest/reference/celery.bin.worker.html#cmdoption-celery-worker-max-memory-per-child
MAX_MEMORY_PER_CHILD=2097152
# Maximum memory usage by docker container (all processes)
MAX_DOCKER_MEMORY=14G
