POSTGRES_USER=airflow
POSTGRES_PASSWORD=AirflowPassword
POSTGRES_DB=airflow
REDIS_PASSWORD=RedisPassword
FLOWER_USER=flower
FLOWER_PASSWORD=FlowerPassword

###########################################################################
# parameters to configure the webserver
###########################################################################
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__USERNAME=webserver
AIRFLOW__WEBSERVER__EMAIL=webserver@example.com
AIRFLOW__WEBSERVER__PASSWORD=WebserverPassword
AIRFLOW__WEBSERVER__BASE_URL=http://sack.gtisc.gatech.edu:8080

###########################################################################
# parameters to configure the airflow core and celery concurrency
###########################################################################
# max number of active instances per airflow
AIRFLOW__CORE__PARALLELISM=1600
# max number of active instances per DAG
AIRFLOW__CORE__DAG_CONCURRENCY=400
# max number of tasks in each worker
AIRFLOW__CELERY__WORKER_CONCURRENCY=16

###########################################################################
# parameters to change for different package managers
###########################################################################
# the path in docker that points to the dags to analyze
AIRFLOW_DAGS=/home/maloss/airflow/pypi_dags
# the paths on host that points to metadata and result folder
METADATA_FOLDER=/data/maloss/info/python
RESULT_FOLDER=/data/maloss/result/python

###########################################################################
# parameters for non-swarm mode execution
###########################################################################
POSTGRES_HOST=sack.gtisc.gatech.edu
REDIS_HOST=sack.gtisc.gatech.edu

# Maximum memory usage by docker container (all processes)
MAX_DOCKER_MEMORY=14G
